VITE_SUPABASE_PROJECT_ID="ljcyrcwmhgklxnxzmwhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY3lyY3dtaGdrbHhueHptd2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDgwMTQsImV4cCI6MjA3MTI4NDAxNH0.BxAoOsOKK7UNbcgD5iYpZ2ROmhIycQ80T4wmaWxf9XI"
VITE_SUPABASE_URL="https://ljcyrcwmhgklxnxzmwhu.supabase.co"
